{
  "name": "rfc-issuer-v1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "SERVER_URL=https://e756-2a02-587-8716-3600-5055-a1a8-76c2-c9a6.ngrok-free.app node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jorgeferrero/stream-to-buffer": "^2.0.6",
    "@sd-jwt/core": "^0.6.1",
    "@sd-jwt/crypto-nodejs": "^0.6.1",
    "@sd-jwt/sd-jwt-vc": "^0.6.1",
    "express": "^4.18.3",
    "image-data-uri": "^2.0.1",
    "jose": "^5.2.3",
    "jsonwebtoken": "^9.0.2",
    "node-jose": "^2.2.0",
    "qr-image": "^3.2.0",
    "uuid": "^9.0.1",
    "waltid-sd-jwt": "^1.2311200231.0"
  }
}
